plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    //rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    //fixture monkey
    testImplementation "com.navercorp.fixturemonkey:fixture-monkey-starter:0.3.1"
    testImplementation "com.navercorp.fixturemonkey:fixture-monkey-jackson:0.3.1"

    //webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.6'

}

test {
    useJUnitPlatform()
}
